// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using UIKit;
using MvvmCross.iOS.Views;
using testapplication.ViewModel;
using MvvmCross.Binding.BindingContext;
using MvvmCross.Binding.iOS.Views;
using MvvmCross.iOS.Views.Presenters.Attributes;

namespace testapplication.ios
{
    [MvxFromStoryboard("Login")]
    [MvxRootPresentationAttribute]
    public partial class HomeViewController : MvxViewController<HomeViewModel>
    {
        public HomeViewController() { }
        public HomeViewController(IntPtr handle) : base(handle) { }

        public override void ViewDidLoad()
        {
            base.ViewDidLoad();

            var tableViewSource = new MvxSimpleTableViewSource(HomeTable, HomeTableViewCell.Key, HomeTableViewCell.Key);
            HomeTable.Source = tableViewSource;
            HomeTable.RowHeight = UITableView.AutomaticDimension;
            HomeTable.EstimatedRowHeight = 200f;

            var bindingSet = this.CreateBindingSet<HomeViewController, HomeViewModel>();
            bindingSet.Bind(tableViewSource).For(tableSource => tableSource.ItemsSource).To(vm => vm.Items);
            bindingSet.Apply();
        }
    }
}